<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet">
    <style>
        body {
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner">
            <span class="freshest">Freshest</span>
            <a href="main.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="">Contact</a>
        </div>
    </header>

    <div class="containera">
        <h1>Freshest</h1> 
        <p>Clean, Healthy, Always Fresh Foods</p> 
    </div>
<br>
<br>
<br>
    <div class="container">
        <img src="images/bread.jpg" alt="Bread" width="400px" height="300px">
        <div class="description-wrapper">
          <h3>Bread</h3> 
          <p class="description">Here we got some bread that looks pretty tasty. Someone is holding the bread as well, adding to the tastiness.</p>
        </div>
      </div>
    
    
      <div class="container2">
        <div class="img2">
          <img src="images/pineapple.jpg" alt="pineapple" width="400px" height="300px">
        </div>
        <div class="pine">
          <h3>Pineapple</h3>
          <div class="description2">
            <p>Here we have a pineapple with glasses on. Can't get cooler than that.</p> 
          </div>
        </div>
      </div>
      
      <div class="container3">
    <div class="img3">
        <img src="images/pasta.jpg" alt="pasta" width="400px" height="300px"
        </div>
        <div class="pasta">
        <h3>Pasta</h3>
        <div class="description3">
        <p>We have some yummy good looking pasta.</p>
    </div>
      </div>
        
    
      </div>
    </body>

    
</html>
